.seccion-centrada-index {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "articulo1  articulo2   articulo3";
}

.grid-conteiner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "seccion1   mapa1" "seccion2   mapa2" "seccion3   mapa3";
}

.footer {
  background-image: url(../imagenes/13844-NPB8WE.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 420px;
  grid-template-areas: "info  redes horarios sucursales";
}

.header {
  background-image: url(../imagenes/preview.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 377px;
}

.logo-y-titulo {
  display: flex;
  justify-content: center;
  width: 100%;
}
.logo-y-titulo img {
  border-radius: 100%;
  margin: 1%;
}

.menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.menu ul {
  display: flex;
  width: 50%;
  padding: 0%;
  display: inline-block;
}
.menu ul li {
  list-style-type: none;
  display: inline-block;
  margin: 5px;
}
.menu ul li a {
  text-decoration: none;
  font-size: large;
  color: black;
  font-family: "Croisant";
  padding: 10px;
}

#menu-desplegable {
  display: flex;
  width: 404px;
  font-family: "bree";
  margin-left: 1.5%;
}
#menu-desplegable .nav {
  padding: 0%;
  margin: 0;
}
#menu-desplegable .nav li {
  list-style-type: none;
  float: left;
}
#menu-desplegable .nav li ul {
  display: none;
  position: absolute;
  min-width: 140px;
}
#menu-desplegable .nav li a {
  background-color: rgba(83, 172, 210, 0.737254902);
  color: aliceblue;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  font-weight: 600;
}
#menu-desplegable .nav li a:hover {
  background-color: grey;
}

.buscador {
  display: flex;
  justify-content: end;
  width: 420px;
  margin: 1%;
}
.buscador .buscar {
  border-radius: 9px;
  display: flex;
  width: 400px;
}
.buscador .boton {
  width: 29px;
  height: 36px;
  border-radius: 9px;
}

.footer {
  background-image: url(../imagenes/13844-NPB8WE.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 420px;
  grid-template-areas: "info  redes horarios sucursales";
}
.footer .logo_footer {
  grid-area: info;
  display: inline-block;
  width: 300px;
  height: 250px;
  margin: 1%;
}
.footer .logo_footer .logo {
  border-radius: 50%;
  width: 200px;
  margin: 1%;
}
.footer .logo_footer .datos-pagina {
  display: flex;
  width: 250px;
}
.footer .logo_footer .datos-pagina img {
  margin: 1%;
}
.footer .logo_footer .datos-pagina p {
  display: inline-block;
  margin: 1.5% 0px 0px 0px;
  font-weight: 600;
  font-size: medium;
  font-family: "Bree";
  color: rgb(69, 69, 69);
}
.footer .logo_footer .datos-pagina .ubicacion {
  width: 40px;
  border-radius: 50%;
}
.footer .logo_footer .datos-pagina .telefono {
  width: 40px;
  border-radius: 50%;
}
.footer .logo_footer .datos-pagina .mail {
  width: 40px;
  border-radius: 40%;
}
.footer .redessociales {
  grid-area: redes;
  flex-direction: column;
  width: 100px;
  justify-self: center;
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.footer .redessociales h4 {
  font-family: "Croisant";
  width: 77%;
  margin: 1%;
  text-align: center;
  display: flex;
}
.footer .redessociales .redes {
  display: flex;
  flex-direction: column;
}
.footer .redessociales .redes #facebook {
  display: flex;
  flex-direction: column;
  width: 60px;
  border-radius: 50%;
  margin: 10px 0px;
}
.footer .redessociales .redes #facebook img {
  width: 60px;
}
.footer .redessociales .redes #facebook a {
  display: inline-block;
  width: 80px;
}
.footer .redessociales .redes #instagram {
  display: flex;
  flex-direction: column;
  width: 60px;
  border-radius: 50%;
  margin: 10px 0px;
}
.footer .redessociales .redes #instagram img {
  width: 60px;
}
.footer .redessociales .redes #instagram a {
  display: inline-block;
  width: 80px;
}
.footer .redessociales .redes #telegram {
  display: flex;
  flex-direction: column;
  width: 60px;
  border-radius: 50%;
  margin: 10px 0px;
}
.footer .redessociales .redes #telegram img {
  width: 60px;
}
.footer .redessociales .redes #telegram a {
  display: inline-block;
  width: 80px;
}
.footer .horarios-servicios {
  grid-area: horarios;
  flex-direction: column;
  width: 100%;
  display: flex;
  padding-top: 30px;
}
.footer .horarios-servicios .diasyhorarios-servicios {
  text-align: center;
  font-family: "Bree";
  font-size: large;
}
.footer .horarios-servicios .horarios-de-atencion-servicios {
  display: flex;
  width: 100%;
  height: 8%;
  justify-content: center;
}
.footer .sucursales-map-servicios {
  grid-area: sucursales;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.footer .sucursales-map-servicios h5 {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: medium;
  text-align: center;
}
.footer .sucursales-map-servicios .map {
  margin: 20px 0px;
}
.footer .sucursales-map-servicios .map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/*Media Queries - Max width*/
/*MOBILE*/
@media (min-width: 320px) and (max-width: 480px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 360px 190px 240px;
    grid-template-areas: "info" "redes" "horarios" "sucursales";
  }
  #menu-desplegable {
    width: 100%;
    margin: 0;
  }
  .buscador {
    width: 100%;
    margin: 0;
    justify-content: left;
  }
  .header {
    height: 100%;
    width: 100%;
  }
  .logo-y-titulo img {
    width: 100%;
    margin: 0;
  }
  .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .buscar {
    width: 285px;
  }
  .boton {
    width: 35px;
  }
  .seccion-centrada-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "articulo1" "articulo2" "articulo3";
  }
  .seccion-centrada p {
    width: 90%;
    text-align: justify;
  }
  .seccion-centrada strong p {
    width: 100%;
  }
  #marcas button {
    width: 55px;
    font-size: xx-small;
    height: 25px;
  }
  #marcas {
    margin: 0;
    width: 100%;
    margin: 20px 0px;
  }
  .main-index {
    height: 100%;
  }
  .horarios-servicios {
    width: 100%;
  }
  .sucursales-map-servicios {
    width: 100%;
  }
  .video iframe {
    width: 95%;
    margin: 18px 0px;
    height: 224px;
  }
  .footer {
    height: 65em;
  }
  #articulo-1 p {
    width: 90%;
    text-align: justify;
  }
  #articulo-2 p {
    width: 90%;
    text-align: justify;
  }
  #articulo-3 p {
    width: 90%;
    text-align: justify;
  }
  .main {
    height: 100%;
  }
  .main-contactos {
    height: 20em;
  }
  .formulario-contacto {
    width: 100%;
  }
  .formulario-contacto ul {
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .button {
    text-align: center;
  }
  #imagen-1 {
    width: 80%;
  }
  #imagen-2 {
    width: 80%;
  }
  #imagen-3 {
    width: 100%;
  }
  .top-10 ol {
    padding: 17px;
  }
  .seccion-centrada p {
    text-align: justify;
  }
  .top-10 ol li img {
    width: 100%;
  }
  .grid-conteiner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "seccion1" "mapa1" "seccion2" "mapa2" "seccion3" "mapa3";
  }
  .mapa-1 {
    width: 100%;
    justify-content: center;
  }
  .mapa-1 iframe {
    width: 80%;
  }
  .mapa-2 {
    width: 100%;
    justify-content: center;
  }
  .mapa-2 iframe {
    width: 80%;
  }
  .mapa-3 {
    width: 100%;
    margin-bottom: 30px;
    justify-content: center;
  }
  .mapa-3 iframe {
    width: 80%;
  }
  .logo_footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .card-body p {
    font-size: x-small;
  }
}
/*TABLET*/
@media (min-width: 481px) and (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "info       redes" "horarios   sucursales";
  }
  .logo_footer {
    width: 150px;
  }
  #marcas {
    margin: 0;
  }
  .map {
    margin: 0;
    width: 80%;
  }
  .sucursales-map-servicios {
    width: 100%;
  }
  .header {
    height: 100%;
  }
  .menu ul {
    width: 77%;
  }
  .imagen-index {
    height: 100%;
  }
  .seccion-centrada-index {
    font-size: small;
  }
  .seccion-centrada-index p {
    width: 90%;
  }
  .mapa-1 {
    width: 100%;
  }
  .mapa-2 {
    width: 100%;
  }
  .mapa-3 {
    width: 100%;
  }
  .mapa-1 iframe {
    width: 80%;
  }
  .mapa-2 iframe {
    width: 80%;
  }
  .mapa-3 iframe {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
